{
  "name": "streamer-assistant",
  "version": "0.1.0",
  "description": "AI-powered voice assistant for streamers with multi-platform chat OCR and translation",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:backend": "nodemon backend/server.js",
    "dev:renderer": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "vite build && electron-builder",
    "build:renderer": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "electron",
    "ai",
    "streaming",
    "twitch",
    "ocr",
    "tts"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/text-to-speech": "^6.4.0",
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "groq-sdk": "^0.5.0",
    "lucide-react": "^0.462.0",
    "obs-websocket-js": "^5.0.7",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0",
    "nodemon": "^3.1.9",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.3",
    "vite": "^5.4.11",
    "wait-on": "^8.0.1"
  }
}
